# https://github.com/nightscout/cgm-remote-monitor#environment

API_SECRET=myverysecritsecrit  # use password you would like (12 characters)
BASE_URL=https://example.com   # use Domain name which you have. Comment it out if you don't

MONGO_CONNECTION=mongodb://mongo_database:27017/nightscout

INSECURE_USE_HTTP=true
PORT=1337
AUTH_DEFAULT_ROLES=denied

DISPLAY_UNITS=mg/dl
ENABLE=careportal basal cage sage boluscalc rawbg iob bwp bage mmconnect bridge openaps pump iob maker
DEVICESTATUS_ADVANCED=true
CUSTOM_TITLE=Nightscout TL
TIME_FORMAT=24
BASAL_RENDER=default
EDIT_MODE=off
ALARM_HIGH=on
ALARM_LOW=on
ALARM_TIMEAGO_URGENT=on
ALARM_TIMEAGO_URGENT_MINS=30
ALARM_TIMEAGO_WARN=on
ALARM_TIMEAGO_WARN_MINS=15
ALARM_TYPES=simple
ALARM_URGENT_HIGH=on
ALARM_URGENT_LOW=on
AUTH_DEFAULT_ROLES=denied
BG_HIGH=180
BG_LOW=72
BG_TARGET_BOTTOM=90
BG_TARGET_TOP=162
BRIDGE_MAX_COUNT=1
MONGO_COLLECTION=entries
NIGHT_MODE=on
OPENAPS_ENABLE_ALERTS=true
OPENAPS_FIELDS=status-symbol status-label iob meal-assist rssi
OPENAPS_RETRO_FIELDS=status-symbol status-label iob meal-assist rssi
OPENAPS_URGENT=60
OPENAPS_WARN=20
PUMP_ENABLE_ALERTS=true
PUMP_FIELDS=battery reservoir clock status
PUMP_RETRO_FIELDS=battery reservoir clock status
PUMP_URGENT_BATT_V=1.3
PUMP_URGENT_CLOCK=30
PUMP_URGENT_RES=10
PUSHOVER=
SHOW_FORECAST=openaps
SHOW_PLUGINS=openaps pump iob sage cage careportal
SHOW_RAWBG=noise
THEME=colors